.login-page {
    .logo h1 {
        font-size: .82rem;
        padding-left: .3rem;
    }

    .logo {
        height: 2rem;
        margin: .3rem auto;
        text-align: center;
    }

    .logo img {
        height: 1rem;
    }

    .login-form {
        padding-left: .6rem;
        padding-right: .6rem;
    }

    .login-form .bui-list {
        border-top: none;
        margin-bottom: .7rem;
    }

    .login-form>.bui-btn {
        margin-bottom: .3rem;
    }

    .login-form .bui-btn-text {
        margin-bottom: .2rem;
    }

    .login-form .bui-label {
        width: 0.5rem;
        margin-right: .2rem;
    }

    .login-form .icon-face,
    .login-form .icon-lock {
        font-size: 0.48rem;
    }

    .login-form .bui-input {
        height: .6rem;
        background: none;
    }

    .login-form .bui-btn-text {
        text-align: center;
        color: #666666;
        font-size: 0.2rem;
    }

    .copyright {
        font-size: 0.17rem;
        color: #999999;
        width: 100%;
        text-align: center;
        background-color: #ffffff;
        padding-bottom: 0.25rem;
    }

    .icon-eye:before {
        content: "\e680"
    }

    .icon-eye.active:before {
        content: "\e67f"
    }
}